[metadata]
name = fringes
description = A package for plotting interference 3D interferense fringes from image or extracting light intensity
author = Kacper Cybiński
author_email = k.cybinski@student.uw.edu.pl
license = GPL
version = 1.0
